# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'inChurchMovieDB' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for inChurchMovieDB
	pod 'Alamofire', '~> 5.0.0.beta.1'
  pod 'Kingfisher', '~> 5.0'
  pod 'RealmSwift'

  target 'inChurchMovieDBTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'inChurchMovieDBUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
